# grpc-scratchpad

./: .gitignore  LICENSE  Makefile  pom.xml
src/main/java/net/ryanguthrie/grpc/client/: ClientMain.java
src/main/java/net/ryanguthrie/grpc/server/: HostnameGreeter.java  ManagementService.java  ServerMain.java
src/main/proto/: grpc-scratchpad.proto
